EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F102C8Tx U3
U 1 1 5F9EEC89
P 6000 3650
F 0 "U3" H 5950 2061 50  0000 C CNN
F 1 "STM32F102C8Tx" H 5950 1970 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5400 2250 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00210831.pdf" H 6000 3650 50  0001 C CNN
	1    6000 3650
	1    0    0    -1  
$EndComp
Text Label 4950 2750 2    50   ~ 0
CLOCK_IN
Text Label 4950 2850 2    50   ~ 0
CLOCK_OUT
Wire Wire Line
	4950 2750 5300 2750
Wire Wire Line
	5300 2850 4950 2850
Text HLabel 4450 4650 0    50   Output ~ 0
PELTIER_EN_1
Text HLabel 4450 3950 0    50   Output ~ 0
PELTIER_EN_2
Text HLabel 4450 4050 0    50   Output ~ 0
PELTIER_IN_A_2
Text HLabel 4450 4550 0    50   Output ~ 0
PELTIER_IN_A_1
Text HLabel 4450 4150 0    50   Output ~ 0
PELTIER_IN_B_2
Text HLabel 4450 4450 0    50   Output ~ 0
PELTIER_IN_B_1
Text HLabel 4450 4250 0    50   Output ~ 0
PELTIER_PWM_2
Text HLabel 4450 4750 0    50   Output ~ 0
PELTIER_PWM_1
Text HLabel 7650 3500 2    50   Output ~ 0
SCREEN_D-C_SPI
Text HLabel 7650 3600 2    50   Output ~ 0
SCREEN_CS_SPI
Text HLabel 7650 3700 2    50   Output ~ 0
SCREEN_RESET
Text HLabel 7650 3800 2    50   Output ~ 0
SD_CS_SPI
Text HLabel 7650 3900 2    50   Output ~ 0
SD_FLASH
Text HLabel 7650 4000 2    50   Output ~ 0
MISO_OUT
Text HLabel 7650 4100 2    50   Output ~ 0
MOSI_OUT
Text HLabel 7650 4200 2    50   Output ~ 0
SPI_CLOCK_IN
Text HLabel 7650 4300 2    50   Output ~ 0
BUZZER_PWM_IN
Text HLabel 7650 4500 2    50   Input ~ 0
THERMISTOR_IN_1
Text HLabel 7650 4600 2    50   Input ~ 0
THERMISTOR_IN_2
Text HLabel 7650 4750 2    50   Input ~ 0
BT_STATE
Text HLabel 7650 4850 2    50   Output ~ 0
BT_RXD
Text HLabel 7650 4950 2    50   Input ~ 0
BT_TXD
Text HLabel 7650 5050 2    50   Output ~ 0
BT_ENABLE
Text HLabel 7650 5150 2    50   BiDi ~ 0
USB_DATA_MINUS
Text HLabel 7650 5250 2    50   BiDi ~ 0
USB_DATA_PLUS
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J4
U 1 1 5FA20544
P 2850 1450
F 0 "J4" H 2407 1496 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 2407 1405 50  0000 R CNN
F 2 "" H 2850 1450 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 2500 200 50  0001 C CNN
	1    2850 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FA20D76
P 2850 2250
F 0 "#PWR016" H 2850 2000 50  0001 C CNN
F 1 "GND" H 2855 2077 50  0000 C CNN
F 2 "" H 2850 2250 50  0001 C CNN
F 3 "" H 2850 2250 50  0001 C CNN
	1    2850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2050 2850 2250
$Comp
L power:+3.3V #PWR015
U 1 1 5FA21240
P 2850 700
F 0 "#PWR015" H 2850 550 50  0001 C CNN
F 1 "+3.3V" H 2865 873 50  0000 C CNN
F 2 "" H 2850 700 50  0001 C CNN
F 3 "" H 2850 700 50  0001 C CNN
	1    2850 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 700  2850 850 
Text Label 3750 1150 0    50   ~ 0
RST
Wire Wire Line
	3750 1150 3350 1150
$EndSCHEMATC
