EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 5150 3100 2    50   ~ 0
OSC_IN_HSE
Text Label 5150 3200 2    50   ~ 0
OSC_OUT_HSE
Text HLabel 6950 4000 2    50   Output ~ 0
PELTIER_EN_1
Text HLabel 5150 4500 0    50   Output ~ 0
PELTIER_EN_2
Text HLabel 5150 4600 0    50   Output ~ 0
PELTIER_IN_A_2
Text HLabel 6950 4100 2    50   Output ~ 0
PELTIER_IN_A_1
Text HLabel 5150 4700 0    50   Output ~ 0
PELTIER_IN_B_2
Text HLabel 6950 4200 2    50   Output ~ 0
PELTIER_IN_B_1
Text HLabel 5150 3300 0    50   Output ~ 0
PELTIER_PWM_2
Text HLabel 6950 4300 2    50   Output ~ 0
PELTIER_PWM_1
Text HLabel 5150 4200 0    50   Output ~ 0
SCREEN_D-C_SPI
Text HLabel 6950 4700 2    50   Output ~ 0
SCREEN_CS_SPI
Text HLabel 5150 4300 0    50   Output ~ 0
SCREEN_RESET
Text HLabel 6950 2600 2    50   Output ~ 0
SD_CS_SPI
Text HLabel 6950 2700 2    50   Output ~ 0
SD_FLASH
Text HLabel 6950 4900 2    50   Output ~ 0
MISO_OUT
Text HLabel 6950 5000 2    50   Output ~ 0
MOSI_OUT
Text HLabel 6950 4800 2    50   Output ~ 0
SPI_CLOCK_IN
Text HLabel 6950 3500 2    50   Output ~ 0
BUZZER_PWM_IN
Text HLabel 5150 3900 0    50   Input ~ 0
THERMISTOR_IN_1
Text HLabel 5150 4000 0    50   Input ~ 0
THERMISTOR_IN_2
Text HLabel 6950 2100 2    50   Input ~ 0
BT_STATE
Text HLabel 6950 2800 2    50   BiDi ~ 0
USB_DATA_MINUS
Text HLabel 6950 2900 2    50   BiDi ~ 0
USB_DATA_PLUS
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J4
U 1 1 5FA20544
P 2650 1600
F 0 "J4" H 2207 1646 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 2207 1555 50  0000 R CNN
F 2 "" H 2650 1600 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 2300 350 50  0001 C CNN
	1    2650 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FA20D76
P 2650 2400
F 0 "#PWR016" H 2650 2150 50  0001 C CNN
F 1 "GND" H 2655 2227 50  0000 C CNN
F 2 "" H 2650 2400 50  0001 C CNN
F 3 "" H 2650 2400 50  0001 C CNN
	1    2650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2200 2650 2400
$Comp
L power:+3.3V #PWR015
U 1 1 5FA21240
P 2650 850
F 0 "#PWR015" H 2650 700 50  0001 C CNN
F 1 "+3.3V" H 2665 1023 50  0000 C CNN
F 2 "" H 2650 850 50  0001 C CNN
F 3 "" H 2650 850 50  0001 C CNN
	1    2650 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 850  2650 1000
Text Label 3550 1300 0    50   ~ 0
RST
Wire Wire Line
	3550 1300 3150 1300
Text Label 3400 1600 0    50   ~ 0
SWDIO
Text Label 3400 1500 0    50   ~ 0
SWDCLK
Text Label 3400 1700 0    50   ~ 0
SWO
Wire Wire Line
	3150 1500 3400 1500
Wire Wire Line
	3150 1600 3400 1600
Wire Wire Line
	3400 1700 3150 1700
Text Label 6950 3100 0    50   ~ 0
SWDIO
Text Label 6950 3200 0    50   ~ 0
SWDCLK
Text Label 6950 3800 0    50   ~ 0
SWO
Text Label 5150 1800 2    50   ~ 0
RST
$Comp
L power:+3.3V #PWR037
U 1 1 5FA1EE5E
P 6050 1400
F 0 "#PWR037" H 6050 1250 50  0001 C CNN
F 1 "+3.3V" H 6065 1573 50  0000 C CNN
F 2 "" H 6050 1400 50  0001 C CNN
F 3 "" H 6050 1400 50  0001 C CNN
	1    6050 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5FA21CA1
P 6000 5550
F 0 "#PWR034" H 6000 5300 50  0001 C CNN
F 1 "GND" H 6005 5377 50  0000 C CNN
F 2 "" H 6000 5550 50  0001 C CNN
F 3 "" H 6000 5550 50  0001 C CNN
	1    6000 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FA22D4D
P 2000 7350
F 0 "#PWR032" H 2000 7100 50  0001 C CNN
F 1 "GND" H 2005 7177 50  0000 C CNN
F 2 "" H 2000 7350 50  0001 C CNN
F 3 "" H 2000 7350 50  0001 C CNN
	1    2000 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FA244C6
P 1300 7100
F 0 "R6" V 1093 7100 50  0000 C CNN
F 1 "10k" V 1184 7100 50  0000 C CNN
F 2 "" V 1230 7100 50  0001 C CNN
F 3 "~" H 1300 7100 50  0001 C CNN
	1    1300 7100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 5FA25400
P 2000 6800
F 0 "#PWR031" H 2000 6650 50  0001 C CNN
F 1 "+5V" H 2015 6973 50  0000 C CNN
F 2 "" H 2000 6800 50  0001 C CNN
F 3 "" H 2000 6800 50  0001 C CNN
	1    2000 6800
	1    0    0    -1  
$EndComp
Text Label 750  7100 2    50   ~ 0
BOOT1
Wire Wire Line
	750  7100 1150 7100
Text Label 5150 2000 2    50   ~ 0
BOOT0
$Comp
L power:+3.3V #PWR049
U 1 1 5FA2DFF6
P 9500 850
F 0 "#PWR049" H 9500 700 50  0001 C CNN
F 1 "+3.3V" H 9515 1023 50  0000 C CNN
F 2 "" H 9500 850 50  0001 C CNN
F 3 "" H 9500 850 50  0001 C CNN
	1    9500 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5FA2F8AE
P 9500 1350
F 0 "#PWR050" H 9500 1100 50  0001 C CNN
F 1 "GND" H 9505 1177 50  0000 C CNN
F 2 "" H 9500 1350 50  0001 C CNN
F 3 "" H 9500 1350 50  0001 C CNN
	1    9500 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FA2FF62
P 9750 1100
F 0 "C5" H 9865 1146 50  0000 L CNN
F 1 "100nF" H 9865 1055 50  0000 L CNN
F 2 "" H 9788 950 50  0001 C CNN
F 3 "~" H 9750 1100 50  0001 C CNN
	1    9750 1100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW2
U 1 1 5FA378A5
P 1650 7100
F 0 "SW2" H 1650 7385 50  0000 C CNN
F 1 "SW_SPDT" H 1650 7294 50  0000 C CNN
F 2 "" H 1650 7100 50  0001 C CNN
F 3 "~" H 1650 7100 50  0001 C CNN
	1    1650 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 7000 2000 7000
Wire Wire Line
	2000 7000 2000 6800
Wire Wire Line
	1850 7200 2000 7200
Wire Wire Line
	2000 7200 2000 7350
$Comp
L power:GND #PWR044
U 1 1 5FA3B366
P 2050 6200
F 0 "#PWR044" H 2050 5950 50  0001 C CNN
F 1 "GND" H 2055 6027 50  0000 C CNN
F 2 "" H 2050 6200 50  0001 C CNN
F 3 "" H 2050 6200 50  0001 C CNN
	1    2050 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FA3B36C
P 1350 5950
F 0 "R8" V 1143 5950 50  0000 C CNN
F 1 "10k" V 1234 5950 50  0000 C CNN
F 2 "" V 1280 5950 50  0001 C CNN
F 3 "~" H 1350 5950 50  0001 C CNN
	1    1350 5950
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR043
U 1 1 5FA3B372
P 2050 5650
F 0 "#PWR043" H 2050 5500 50  0001 C CNN
F 1 "+5V" H 2065 5823 50  0000 C CNN
F 2 "" H 2050 5650 50  0001 C CNN
F 3 "" H 2050 5650 50  0001 C CNN
	1    2050 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  5950 1200 5950
$Comp
L Switch:SW_SPDT SW3
U 1 1 5FA3B379
P 1700 5950
F 0 "SW3" H 1700 6235 50  0000 C CNN
F 1 "SW_SPDT" H 1700 6144 50  0000 C CNN
F 2 "" H 1700 5950 50  0001 C CNN
F 3 "~" H 1700 5950 50  0001 C CNN
	1    1700 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5850 2050 5850
Wire Wire Line
	2050 5850 2050 5650
Wire Wire Line
	1900 6050 2050 6050
Wire Wire Line
	2050 6050 2050 6200
Text Label 750  5950 2    50   ~ 0
BOOT0
Text Label 6950 3700 0    50   ~ 0
BOOT1
$Comp
L power:GND #PWR042
U 1 1 5FA408D8
P 2050 5050
F 0 "#PWR042" H 2050 4800 50  0001 C CNN
F 1 "GND" H 2055 4877 50  0000 C CNN
F 2 "" H 2050 5050 50  0001 C CNN
F 3 "" H 2050 5050 50  0001 C CNN
	1    2050 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  4650 1500 4650
Wire Wire Line
	1900 4650 2050 4650
Wire Wire Line
	2050 4650 2050 5050
Text Label 650  4650 2    50   ~ 0
RST
$Comp
L Switch:SW_Push SW1
U 1 1 5FA439FF
P 1700 4650
F 0 "SW1" H 1700 4935 50  0000 C CNN
F 1 "SW_Push" H 1700 4844 50  0000 C CNN
F 2 "" H 1700 4850 50  0001 C CNN
F 3 "~" H 1700 4850 50  0001 C CNN
	1    1700 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5FA590AF
P 4250 7100
F 0 "Y2" V 4204 7231 50  0000 L CNN
F 1 "8MHz" V 4295 7231 50  0000 L CNN
F 2 "" H 4250 7100 50  0001 C CNN
F 3 "~" H 4250 7100 50  0001 C CNN
	1    4250 7100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5FA5A247
P 3550 6950
F 0 "#PWR047" H 3550 6700 50  0001 C CNN
F 1 "GND" V 3555 6822 50  0000 R CNN
F 2 "" H 3550 6950 50  0001 C CNN
F 3 "" H 3550 6950 50  0001 C CNN
	1    3550 6950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5FA5B2BE
P 3550 7250
F 0 "#PWR048" H 3550 7000 50  0001 C CNN
F 1 "GND" V 3555 7122 50  0000 R CNN
F 2 "" H 3550 7250 50  0001 C CNN
F 3 "" H 3550 7250 50  0001 C CNN
	1    3550 7250
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5FA5D29E
P 3900 6950
F 0 "C3" V 3650 6850 50  0000 C CNN
F 1 "100nF" V 3739 6950 50  0000 C CNN
F 2 "" H 3938 6800 50  0001 C CNN
F 3 "~" H 3900 6950 50  0001 C CNN
	1    3900 6950
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5FA5E0D0
P 3900 7250
F 0 "C4" V 4150 7150 50  0000 C CNN
F 1 "100nF" V 4050 7250 50  0000 C CNN
F 2 "" H 3938 7100 50  0001 C CNN
F 3 "~" H 3900 7250 50  0001 C CNN
	1    3900 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 7250 4250 7250
Wire Wire Line
	4250 6950 4050 6950
Wire Wire Line
	3750 6950 3550 6950
Wire Wire Line
	3750 7250 3550 7250
$Comp
L power:GND #PWR045
U 1 1 5FA67812
P 3500 5750
F 0 "#PWR045" H 3500 5500 50  0001 C CNN
F 1 "GND" V 3505 5622 50  0000 R CNN
F 2 "" H 3500 5750 50  0001 C CNN
F 3 "" H 3500 5750 50  0001 C CNN
	1    3500 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5FA6781C
P 3500 6050
F 0 "#PWR046" H 3500 5800 50  0001 C CNN
F 1 "GND" V 3505 5922 50  0000 R CNN
F 2 "" H 3500 6050 50  0001 C CNN
F 3 "" H 3500 6050 50  0001 C CNN
	1    3500 6050
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FA67826
P 3850 5750
F 0 "C1" V 3600 5650 50  0000 C CNN
F 1 "100nF" V 3689 5750 50  0000 C CNN
F 2 "" H 3888 5600 50  0001 C CNN
F 3 "~" H 3850 5750 50  0001 C CNN
	1    3850 5750
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5FA67830
P 3850 6050
F 0 "C2" V 4100 5950 50  0000 C CNN
F 1 "100nF" V 4000 6050 50  0000 C CNN
F 2 "" H 3888 5900 50  0001 C CNN
F 3 "~" H 3850 6050 50  0001 C CNN
	1    3850 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 6050 4200 6050
Wire Wire Line
	4200 5750 4000 5750
Wire Wire Line
	3700 5750 3500 5750
Wire Wire Line
	3700 6050 3500 6050
$Comp
L Device:Crystal Y1
U 1 1 5FA67808
P 4200 5900
F 0 "Y1" V 4154 6031 50  0000 L CNN
F 1 "32KHz" V 4245 6031 50  0000 L CNN
F 2 "" H 4200 5900 50  0001 C CNN
F 3 "~" H 4200 5900 50  0001 C CNN
	1    4200 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5FA7250B
P 4800 6050
F 0 "R9" V 4593 6050 50  0000 C CNN
F 1 "390" V 4684 6050 50  0000 C CNN
F 2 "" V 4730 6050 50  0001 C CNN
F 3 "~" H 4800 6050 50  0001 C CNN
	1    4800 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5FA7298F
P 4800 7250
F 0 "R10" V 4593 7250 50  0000 C CNN
F 1 "390" V 4684 7250 50  0000 C CNN
F 2 "" V 4730 7250 50  0001 C CNN
F 3 "~" H 4800 7250 50  0001 C CNN
	1    4800 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 7250 4250 7250
Connection ~ 4250 7250
Wire Wire Line
	4250 6950 4950 6950
Connection ~ 4250 6950
Wire Wire Line
	4650 6050 4200 6050
Connection ~ 4200 6050
Wire Wire Line
	4200 5750 4950 5750
Connection ~ 4200 5750
Text Label 4950 5750 0    50   ~ 0
OSC_IN_LSE
Text Label 4950 6950 0    50   ~ 0
OSC_IN_HSE
Text Label 4950 6050 0    50   ~ 0
OSC_OUT_LSE
Text Label 4950 7250 0    50   ~ 0
OSC_OUT_HSE
$Comp
L Device:C C9
U 1 1 5FA7F940
P 9250 1100
F 0 "C9" H 9365 1146 50  0000 L CNN
F 1 "100nF" H 9365 1055 50  0000 L CNN
F 2 "" H 9288 950 50  0001 C CNN
F 3 "~" H 9250 1100 50  0001 C CNN
	1    9250 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FA7FF06
P 8750 1100
F 0 "C8" H 8865 1146 50  0000 L CNN
F 1 "100nF" H 8865 1055 50  0000 L CNN
F 2 "" H 8788 950 50  0001 C CNN
F 3 "~" H 8750 1100 50  0001 C CNN
	1    8750 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5FA80905
P 10250 1100
F 0 "C10" H 10365 1146 50  0000 L CNN
F 1 "100nF" H 10365 1055 50  0000 L CNN
F 2 "" H 10288 950 50  0001 C CNN
F 3 "~" H 10250 1100 50  0001 C CNN
	1    10250 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5FA80DB7
P 10750 1100
F 0 "C11" H 10865 1146 50  0000 L CNN
F 1 "100nF" H 10865 1055 50  0000 L CNN
F 2 "" H 10788 950 50  0001 C CNN
F 3 "~" H 10750 1100 50  0001 C CNN
	1    10750 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FA8116C
P 8250 1100
F 0 "C7" H 8365 1146 50  0000 L CNN
F 1 "100nF" H 8365 1055 50  0000 L CNN
F 2 "" H 8288 950 50  0001 C CNN
F 3 "~" H 8250 1100 50  0001 C CNN
	1    8250 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 950  8750 950 
Connection ~ 8750 950 
Wire Wire Line
	8750 950  9250 950 
Connection ~ 9250 950 
Wire Wire Line
	9250 950  9500 950 
Connection ~ 9750 950 
Wire Wire Line
	9750 950  10250 950 
Connection ~ 10250 950 
Wire Wire Line
	10250 950  10750 950 
Wire Wire Line
	8250 1250 8750 1250
Connection ~ 8750 1250
Wire Wire Line
	8750 1250 9250 1250
Connection ~ 9250 1250
Wire Wire Line
	9250 1250 9500 1250
Connection ~ 9750 1250
Wire Wire Line
	9750 1250 10250 1250
Connection ~ 10250 1250
Wire Wire Line
	10250 1250 10750 1250
Wire Wire Line
	9500 1250 9500 1350
Connection ~ 9500 1250
Wire Wire Line
	9500 1250 9750 1250
Wire Wire Line
	9500 850  9500 950 
Connection ~ 9500 950 
Wire Wire Line
	9500 950  9750 950 
Text Label 5150 4900 2    50   ~ 0
OSC_IN_LSE
Text Label 5150 5000 2    50   ~ 0
OSC_OUT_LSE
$Comp
L MCU_ST_STM32F1:STM32F102R8Tx U3
U 1 1 5FACEE69
P 6000 3400
F 0 "U3" H 5450 1650 50  0000 C CNN
F 1 "STM32F102R8Tx" H 5200 1550 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 5400 1700 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00210831.pdf" H 6000 3400 50  0001 C CNN
	1    6000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5200 5900 5200
Connection ~ 5900 5200
Wire Wire Line
	5900 5200 6000 5200
Connection ~ 6000 5200
Wire Wire Line
	6000 5200 6100 5200
Connection ~ 6100 5200
Wire Wire Line
	6100 5200 6200 5200
Wire Wire Line
	6000 5550 6000 5200
Wire Wire Line
	5800 1600 5900 1600
Connection ~ 5900 1600
Wire Wire Line
	5900 1600 6000 1600
Connection ~ 6000 1600
Wire Wire Line
	6000 1600 6050 1600
Connection ~ 6100 1600
Wire Wire Line
	6100 1600 6200 1600
Connection ~ 6200 1600
Wire Wire Line
	6200 1600 6300 1600
Wire Wire Line
	6050 1400 6050 1600
Connection ~ 6050 1600
Wire Wire Line
	6050 1600 6100 1600
Text Label 3400 1800 0    50   ~ 0
JTDI
Wire Wire Line
	3400 1800 3150 1800
Text Label 6950 3300 0    50   ~ 0
JTDI
Text HLabel 6950 1800 2    50   Output ~ 0
BT_ENABLE
Text HLabel 6950 2000 2    50   Input ~ 0
BT_TXD
Text HLabel 6950 1900 2    50   Output ~ 0
BT_RXD
Wire Wire Line
	5150 1800 5300 1800
Wire Wire Line
	5300 2000 5150 2000
$Comp
L Device:C C6
U 1 1 5FB4198A
P 1500 4800
F 0 "C6" H 1615 4846 50  0000 L CNN
F 1 "C" H 1615 4755 50  0000 L CNN
F 2 "" H 1538 4650 50  0001 C CNN
F 3 "~" H 1500 4800 50  0001 C CNN
	1    1500 4800
	1    0    0    -1  
$EndComp
Connection ~ 1500 4650
$Comp
L power:GND #PWR033
U 1 1 5FB44C19
P 1500 5050
F 0 "#PWR033" H 1500 4800 50  0001 C CNN
F 1 "GND" H 1505 4877 50  0000 C CNN
F 2 "" H 1500 5050 50  0001 C CNN
F 3 "" H 1500 5050 50  0001 C CNN
	1    1500 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4950 1500 5050
Wire Wire Line
	5150 3100 5300 3100
Wire Wire Line
	5150 3200 5300 3200
Wire Wire Line
	5150 3300 5300 3300
Wire Wire Line
	5150 3900 5300 3900
Wire Wire Line
	5150 4000 5300 4000
Wire Wire Line
	5150 4200 5300 4200
Wire Wire Line
	5300 4300 5150 4300
Wire Wire Line
	5300 4500 5150 4500
Wire Wire Line
	5300 4600 5150 4600
Wire Wire Line
	5300 4700 5150 4700
Wire Wire Line
	5150 4900 5300 4900
Wire Wire Line
	5150 5000 5300 5000
Wire Wire Line
	6700 5000 6950 5000
Wire Wire Line
	6950 4900 6700 4900
Wire Wire Line
	6700 4800 6950 4800
Wire Wire Line
	6700 4700 6950 4700
Wire Wire Line
	6700 4300 6950 4300
Wire Wire Line
	6700 4200 6950 4200
Wire Wire Line
	6700 4100 6950 4100
Wire Wire Line
	6700 4000 6950 4000
Wire Wire Line
	6700 3800 6950 3800
Wire Wire Line
	6950 3700 6700 3700
Wire Wire Line
	6950 3500 6700 3500
Wire Wire Line
	6700 3300 6950 3300
Wire Wire Line
	6950 3200 6700 3200
Wire Wire Line
	6700 3100 6950 3100
Wire Wire Line
	6700 2900 6950 2900
Wire Wire Line
	6700 2800 6950 2800
Wire Wire Line
	6700 2700 6950 2700
Wire Wire Line
	6700 2600 6950 2600
Wire Wire Line
	6950 2100 6700 2100
Wire Wire Line
	6700 2000 6950 2000
Wire Wire Line
	6700 1900 6950 1900
Wire Wire Line
	6700 1800 6950 1800
NoConn ~ 5300 3500
NoConn ~ 5300 3600
NoConn ~ 5300 3700
NoConn ~ 5300 3800
NoConn ~ 5300 4100
NoConn ~ 5300 4400
NoConn ~ 5300 4800
NoConn ~ 6700 4600
NoConn ~ 6700 4500
NoConn ~ 6700 4400
NoConn ~ 6700 3900
NoConn ~ 6700 3600
NoConn ~ 6700 3000
$EndSCHEMATC
