EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3800 3900 3750 850 
U 5F9F0996
F0 "PowerSchematic" 50
F1 "file5F9F0995.sch" 50
$EndSheet
$Sheet
S 850  850  2450 1200
U 5F9F0F83
F0 "PeltierSchematic" 50
F1 "file5F9F0F82.sch" 50
F2 "PELTIER_IN_A_1" I R 3300 900 50 
F3 "PELTIER_IN_B_1" I R 3300 1000 50 
F4 "PELTIER_PWM_1" I R 3300 1100 50 
F5 "PELTIER_EN_1" I R 3300 1200 50 
F6 "PELTIER_IN_A_2" I R 3300 1300 50 
F7 "PELTIER_IN_B_2" I R 3300 1400 50 
F8 "PELTIER_PWM_2" I R 3300 1500 50 
F9 "PELTIER_EN_2" I R 3300 1600 50 
$EndSheet
Wire Wire Line
	3300 900  3800 900 
Wire Wire Line
	3800 1000 3300 1000
Wire Wire Line
	3300 1100 3800 1100
Wire Wire Line
	3800 1200 3300 1200
Wire Wire Line
	3300 1300 3800 1300
Wire Wire Line
	3800 1400 3300 1400
Wire Wire Line
	3300 1500 3800 1500
Wire Wire Line
	3800 1600 3300 1600
$Sheet
S 850  2300 2450 1200
U 5F9F20A6
F0 "DisplaySchematic" 50
F1 "file5F9F20A5.sch" 50
F2 "SCREEN_D-C_SPI" I R 3300 2650 50 
F3 "SCREEN_CS_SPI" I R 3300 2750 50 
F4 "MOSI_IN" B R 3300 3250 50 
F5 "MISO_IN" B R 3300 3150 50 
F6 "SPI_CLOCK_IN" I R 3300 3350 50 
F7 "SCREEN_RESET" I R 3300 2850 50 
F8 "SD_CS_SPI" I R 3300 2950 50 
F9 "SD_FLASH" I R 3300 3050 50 
F10 "BUZZER_PWM_IN" I R 3300 3450 50 
$EndSheet
$Sheet
S 8000 850  2450 1200
U 5F9FCF81
F0 "SensorSchematic" 50
F1 "file5F9FCF80.sch" 50
F2 "THERMISTOR_OUT_1" O L 8000 900 50 
F3 "THERMISTOR_OUT_2" O L 8000 1000 50 
$EndSheet
Wire Wire Line
	8000 900  7550 900 
Wire Wire Line
	7550 1000 8000 1000
$Sheet
S 8000 2300 2450 1200
U 5FA096A3
F0 "InterfacesSchematic" 50
F1 "file5FA096A2.sch" 50
F2 "USB_DATA_PLUS" B L 8000 3450 50 
F3 "USB_DATA_MINUS" B L 8000 3350 50 
F4 "BT_ENABLE" I L 8000 3250 50 
F5 "BT_TXD" O L 8000 3150 50 
F6 "BT_RXD" I L 8000 3050 50 
F7 "BT_STATE" O L 8000 2950 50 
$EndSheet
Wire Wire Line
	8000 2950 7550 2950
Wire Wire Line
	7550 3450 8000 3450
Wire Wire Line
	8000 3350 7550 3350
Wire Wire Line
	7550 3250 8000 3250
Wire Wire Line
	8000 3150 7550 3150
Wire Wire Line
	7550 3050 8000 3050
$Sheet
S 3800 850  3750 2650
U 5F9EC5F4
F0 "ControllerSchematic" 50
F1 "file5F9EC5F3.sch" 50
F2 "PELTIER_EN_1" O L 3800 1200 50 
F3 "PELTIER_EN_2" O L 3800 1600 50 
F4 "PELTIER_IN_A_2" O L 3800 1300 50 
F5 "PELTIER_IN_A_1" O L 3800 900 50 
F6 "PELTIER_IN_B_2" O L 3800 1400 50 
F7 "PELTIER_IN_B_1" O L 3800 1000 50 
F8 "PELTIER_PWM_2" O L 3800 1500 50 
F9 "PELTIER_PWM_1" O L 3800 1100 50 
F10 "SCREEN_D-C_SPI" O L 3800 2650 50 
F11 "SCREEN_CS_SPI" O L 3800 2750 50 
F12 "SCREEN_RESET" O L 3800 2850 50 
F13 "SD_CS_SPI" O L 3800 2950 50 
F14 "SD_FLASH" O L 3800 3050 50 
F15 "MISO_OUT" B L 3800 3150 50 
F16 "MOSI_OUT" B L 3800 3250 50 
F17 "SPI_CLOCK_IN" O L 3800 3350 50 
F18 "BUZZER_PWM_IN" O L 3800 3450 50 
F19 "THERMISTOR_IN_1" I R 7550 900 50 
F20 "THERMISTOR_IN_2" I R 7550 1000 50 
F21 "BT_STATE" I R 7550 2950 50 
F22 "BT_RXD" O R 7550 3050 50 
F23 "BT_TXD" I R 7550 3150 50 
F24 "BT_ENABLE" O R 7550 3250 50 
F25 "USB_DATA_MINUS" B R 7550 3350 50 
F26 "USB_DATA_PLUS" B R 7550 3450 50 
$EndSheet
Wire Wire Line
	3800 3450 3300 3450
Wire Wire Line
	3800 3350 3300 3350
Wire Wire Line
	3800 3250 3300 3250
Wire Wire Line
	3800 3150 3300 3150
Wire Wire Line
	3800 3050 3300 3050
Wire Wire Line
	3300 2950 3800 2950
Wire Wire Line
	3800 2850 3300 2850
Wire Wire Line
	3800 2750 3300 2750
Wire Wire Line
	3300 2650 3800 2650
$EndSCHEMATC
