EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3600 1900 2450 1200
U 5F9EC5F4
F0 "ControllerSchematic" 50
F1 "file5F9EC5F3.sch" 50
$EndSheet
$Sheet
S 3600 3400 2450 1100
U 5F9F0996
F0 "PowerSchematic" 50
F1 "file5F9F0995.sch" 50
$EndSheet
$Sheet
S 6150 1900 2450 1200
U 5F9F0F83
F0 "PeltierSchematic" 50
F1 "file5F9F0F82.sch" 50
F2 "PELTIER_IN_A_1" I R 8600 2200 50 
F3 "PELTIER_IN_B_1" I R 8600 2350 50 
F4 "PELTIER_PWM_1" I R 8600 2500 50 
F5 "PELTIER_EN_1" I R 8600 2650 50 
$EndSheet
$EndSCHEMATC
